{
  "name": "company",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "migrate": "node ./database/migrate.js",
    "debug": "DEBUG=company:* node ./bin/www",
    "dev": "DEBUG=company:* nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.6",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.13.0",
    "sequelize-cli": "^6.4.1",
    "sequelize-typescript": "^2.1.2",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2",
    "validator": "^13.7.0"
  }
}
